## Global search engine options
## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## To run over the wiki corpus, set corpus.path to data/wiki.
#small corpus
#corpus.path: data/simple/corpus.tsv
#corpus.path: data/wiki

#large data
corpus.path: /Users/dawu/WebSearchEngine/data

## Corpus Loader
## Two loader available currently, wiki-loader, simple-loader
#corpus.loader: simple-loader
corpus.loader: wiki-loader

## Index path
index.path.prefix: data/index/
corpus.index: corpus.idx
doc.index: doc.idx

## Switch this to inverted-doconly or inverted-compressed
# indexer.type: fullscan
# indexer.type: inverted-doconly
# indexer.type: inverted-compressed
 indexer.type: inverted-occurrence


## Evaluation corpus
eval.corpus.path: data/qrels.tsv