## Global search engine options

## To run over the wiki corpus, set corpus_prefix to data/wiki.
#corpus.path: data/simple/small_corpus.tsv
corpus.path: data/wiki

## Index path
index.path: data/index/corpus.idx

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## Switch this to inverted-doconly or inverted-compressed
 indexer.type: fullscan
# indexer.type: inverted-doconly
# indexer.type: inverted-compressed
# indexer.type: inverted-occurrence


## Evaluation corpus
eval.corpus.path: data/qrels.tsv