# web-search-engine

./: .gitignore  README.md
Web-Search-Engine/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Web-Search-Engine/conf/: engine.conf
Web-Search-Engine/data/: corpus.idx
Web-Search-Engine/data/index/: corpus.idx
Web-Search-Engine/data/simple/: output
Web-Search-Engine/data/wiki/: "Country"_Winston_Marshall  "Weird_Al"_Yankovic  "Weird_Al"_Yankovic_(album)  (Everything_I_Do)_I_Do_It_for_You  (Love_Is)_Thicker_Than_Water
Web-Search-Engine/src/data/: queries.tsv  small_corpus.tsv
Web-Search-Engine/src/main/java/edu/nyu/cs/: App.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/: Document.java  EchoServer.java  Evaluator.java  Index.java  QueryHandler.java  Ranker.java  ScoredDocument.java  SearchEngine.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/common/: Config.java  Delimiter.java  Options.java  Stemmer.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/doc/: Corpus.java  Document.java  DocumentIndexed.java  DocumentRaw.java  ScoredDocument.java  SerializeUtil.java  Term.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/evaluator/: Evaluator.java  Grader.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/filter/: DummyFilter.java  Filter.java  HtmlFilter.java  SpecialCharacterFilter.java  StemmingFilter.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/indexer/: Filter.java  Index.java  IndexReader.java  IndexWriter.java  Indexer.java  IndexerFullScan.java  IndexerInvertedCompressed.java  IndexerInvertedDoconly.java  IndexerInvertedOccurrence.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/indexer/io/: DocumentIO.java  FullScanLoader.java  IndexReader.java  IndexWriter.java  InvertedLoader.java  Loader.java  Readable.java  Writable.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/query/: Query.java  QueryPhrase.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/ranker/: AbstractRanker.java  CosineRanker.java  LinearRanker.java  NumViewsRanker.java  PhraseRanker.java  QLRanker.java  Ranker.java  RankerConjunctive.java  RankerFactory.java  SimpleRanker.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/searcher/: AbstractSearcher.java  FullScanSearcher.java  LinearSearcher.java  PhraseSearcher.java
Web-Search-Engine/src/main/java/edu/nyu/cs/cs2580/server/: CgiArguments.java  EchoServer.java  QueryHandler.java  SearchEngine.java
Web-Search-Engine/src/main/resources/: conf.properties
Web-Search-Engine/src/main/resources/data/: qrels.tsv
Web-Search-Engine/src/test/java/edu/nyu/cs/: AppTest.java
Web-Search-Engine/src/test/java/edu/nyu/cs/cs2580/common/: HtmlParser.java
Web-Search-Engine/src/test/java/edu/nyu/cs/cs2580/searcher/: LinearSearcherTest.java  PhraseSearcherTest.java
(+3 files in other folders)
